# EasySite

./: .eslintrc.js  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easysite/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/EasySite/: AppDelegate.m  Info.plist
ios/EasySite.xcodeproj/: project.pbxproj
ios/EasySite.xcodeproj/xcshareddata/xcschemes/: EasySite-tvOS.xcscheme  EasySite.xcscheme
ios/EasySite/Base.lproj/: LaunchScreen.xib
ios/EasySiteTests/: EasySiteTests.m
src/action/: index.js  types.js
src/action/account/: index.js
src/boot/: SetUp.js
src/components/: Calendar.js  NavigationBar.js
src/components/Clock/: Calendar.js  ClockDetailContent.js  ClockDetailTag.js
src/components/common/: BackBase.js  Loading.js  LoadingIndicator.js  NavigationBar.js  SafeAreaViewPlus.js  StatusBarBase.js  Update.js
src/expand/dao/: DataStore.js
src/navigator/: NavigationUtil.js  stackNavigator.js  tabNavigator.js
src/reducer/: index.js
src/reducer/account/: index.js
src/store/: index.js
src/theme/variables/: commonColor.js
src/utils/: Colors.js  ConfigRedux.js  FetchRequest.js  request.js  storage.js  utils.js
src/views/Login/: ForgetPass.js  Login.js
src/views/MyConcern/: MyConcern.js
src/views/MyConsern/: MyConsern.js
src/views/Splash/: Splash.js
src/views/clockPages/: ClockPage.js  ClockPageDetail.js
src/views/mine/: AboutUs.js  Mine.js
src/views/workBench/: WorkBench.js
